.comments
  list-style-type: none
  margin: 0
  li
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3))
  li h4, li p
    color: #fff
  li h4
    font-size: 16px
    margin: 0
    .date
      font-size: 12px
      font-weight: normal
    a
      font-size: 12px
  li p:last-child
    margin-bottom: 0