$transition_length: 0.6s

.navbar 
  margin-bottom: 10px
  /* line 32, ../sass/style.scss */
  .navbar-inner 
    +border-radius(0px 0px 3px 3px)
    // -moz-border-radius: 0px 0px 3px 3px
    // -ms-border-radius: 0px 0px 3px 3px
    // -o-border-radius: 0px 0px 3px 3px
    // border-radius: 0px 0px 3px 3px


.search-container
  margin-top: 5px

.search-box
  transition: width $transition_length, border-radius $transition_length, box-shadow $transition_length
  width: 40px
  height: 40px
  border-radius: 20px
  border: none
  cursor: pointer
  background: rgb(235, 235, 235)
  & + label .search-icon 
    color: black
  &:hover
    color: white
    background: rgb(200, 200, 200)
    box-shadow: 0 0 0 5px rgb(61, 71, 82)
    & + label .search-icon 
      color: white
  &:focus
    transition: width $transition_length cubic-bezier(0, 1.22, .66, 1.39), border-radius $transition_length, background $transition_length
    border: none
    outline: none
    box-shadow: none
    padding-left: 15px
    cursor: text
    width: 300px
    border-radius: auto
    background: rgb(235, 235, 235)
    color: black
    & + label .search-icon
      color: black
  &:not(:focus)
    text-indent: -5000px
    // for more-graceful falling back (:not browsers likely support indent)

#search-submit
  position: relative
  left: -5000px

.search-icon
  position: relative
  left: -30px
  color: white
  cursor: pointer

.navbar-brand
  display: inline-block
  padding: 2px 20px

#logo
  height: 100%

.navbar-default
  .navbar-nav
    &>li>a
      transition: 0.3s
      &:hover
        background: lighten(#f8f8f8, 10%)