.grid-block, .main, .post, .comments li, .comment-form
  background: #fff
  +border-radius(3px)
  // -moz-border-radius: 3px
  // -ms-border-radius: 3px
  // -o-border-radius: 3px
  // border-radius: 3px
  padding: 10px
  margin-bottom: 10px
  +box-shadow(0 1px 1px rgba(0, 0, 0, 0.15))
  // -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15)
  // box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15)

.post 
  /* For modern browsers */
  /* For IE 6/7 (trigger hasLayout) */
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3))
  *zoom: 1
  position: relative
  opacity: 1
  transition: all 300ms 0ms ease-in
  &:before, &:after
    content: ""
    display: table
  &:after
    clear: both
  &.invisible
    opacity: 0
  &.instant
    +transition(none)
    // -moz-transition: none
    // -o-transition: none
    // transition: none
  &.animate
    +transition(all 300ms 0ms)
    // -webkit-transition-delay: ease-in
    // -moz-transition: all 300ms 0ms ease-in
    // -o-transition: all 300ms 0ms ease-in
    // transition: all 300ms 0ms ease-in
  .upvote
    display: block
    margin: 7px 12px 0 0
    float: left
  .post-content
    float: left
    h3
      margin: 0
      line-height: 1.4
      font-size: 18px
      a
        color: $green
        display: inline-block
        margin-right: 5px
      span
        font-weight: normal
        font-size: 14px
        display: inline-block
        color: #fff
    p
      margin: 0
      & > a
        text-decoration: none
        background-color: $brown
        color: #fff
        padding: 2px 10px
        +border-radius(5px)
        +transition-duration(.3s)
        &:hover
          background-color: lighten($brown, 15%)
  .discuss
    display: block
    float: right
    margin-top: 7px

.posts .spinner-container
  position: relative
  height: 100px

.load-more
  display: block
  // -webkit-border-radius: 3px
  // -moz-border-radius: 3px
  // -ms-border-radius: 3px
  // -o-border-radius: 3px
  +border-radius(3px)
  background: rgba(0, 0, 0, 0.05)
  text-align: center
  height: 60px
  line-height: 60px
  margin-bottom: 10px
  &:hover
    text-decoration: none
    background: rgba(0, 0, 0, 0.1)