::-webkit-input-placeholder /* WebKit browsers */
  color: #dedede

input[type="text"]
  display: block
  margin: 10px 0 0 10px
  color: transparent
  box-sizing: border-box
  width: 70px
  height: 30px
  padding: 15px 5px 15px 5px
  cursor: pointer
  border: 0
  border-radius: 3px
  background: #fff
  resize: none
  outline: none
  -webkit-transition-duration: .2s
  transition-duration: .2s
  background-color: $blue
  &[required] 
    &:focus 
      background-color: darken($blue, 5%)
      cursor: text
      margin-left: 50px
      // border: 2px solid lighten($blue, 30%)
      width: 260px
      color: #fff
      & + label[placeholder]:before 
        font-size: 14px
        color: $blue
        transform: translate(-10px, 0px)
    // &:valid + label[placeholder]:before 
    //   -webkit-transition-duration: .2s
    //   transition-duration: .2s
    //   // -webkit-transform: translate(0, 0em) scale(0.9, 0.9)
    //   // -ms-transform: translate(0, 0em) scale(0.9, 0.9)
    //   // transform: translate(0, 0em) scale(0.9, 0.9)
    // &:invalid + label[placeholder][alt]:before 
    //   content: attr(alt)
    // 
    & + label[placeholder] 
      display: block
      pointer-events: none
      line-height: 17px
      margin: -23px auto 0 auto
      padding-left: 20px
      // margin-bottom: calc((3em - 1em) + 2px)
      &:before 
        font-size: 18px
        font-weight: bold
        content: attr(placeholder)
        width: 30px
        height: 30px
        display: inline-block
        padding: 0 2px
        color: #f1f1f1
        white-space: nowrap
        transition: 0.3s ease-in-out