::-webkit-scrollbar
  width: 2px
  height: 4px

::-webkit-scrollbar-track 
  background-color: #fff
  // -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)

::-webkit-scrollbar-thumb 
  background: $blue
  border-radius: 5px