.wrapper 
  height: 372px
  overflow: auto

.comments
  max-height: 150px
  overflow: auto
  border-radius: 3px
  box-sizing: border-box
  border-left: 3px solid lighten($blue, 30%)
  box-shadow: 1px 1px 3px rgba(0,0,0, 0.2)
  padding: 10px 10px
  margin: 10px 10px 10px 10px
  background-color: #fff

pre 
  color: $font-color
  display: block
  word-wrap: break-word

.info
  font-size: 12px
  text-align: right
  .submitted
    font-style: italic
    color: $time
  .author
    font-weight: bold
    color: $orange

.write-comment 
  color: white
  background-color: $blue
  border-top: 1px solid lighten($blue, 10%)
  box-shadow: 0 -2px 0 rgba(200, 200, 200, 0.7)
  position: absolute
  width: 320px
  height: 108px
  bottom: 0
  overflow: hidden

.write, .search 
  color: #fff
  border-radius: 5px
  background-color: darken($blue, 5%)
  padding: 8px
  width: 240px
  border: 0
  resize: none
  position: absolute
  bottom: 50px
  left: 10px
  box-sizing: border-box
  transition: all .3s ease
  &:focus 
    background-color: darken($blue, 10%)
    border: 0
    outline: none
  
.search 
  background-color: lighten($blue, 45%)
  width: 300px
  left: -320px
  padding: 16px
  &::-webkit-input-placeholder /* WebKit browsers */
    color: lighten($blue, 15%)
  
  &:focus 
    background-color: lighten($blue, 40%)
    color: darken($blue, 10%)

.send 
  cursor: pointer
  position: absolute
  right: 10px
  bottom: 50px
  width: 50px
  height: 50px
  background-color: darken($blue, 10%)
  border-radius: 5px
  color: white
  box-sizing: border-box
  border: 1px solid $blue
  transition: all .2s
  &:hover 
    background-color: darken($blue, 15%)
  
  &:focus 
    outline: none
  
  &:active 
    border-top: 2px solid darken($blue, 25%)

.wrap 
  position: absolute
  bottom: 10px
  left: 120px
  float: left
  input 
    position: absolute
    left: -9999px

.status-slider 
  position: relative
  display: block
  width: 90px
  height: 28px
  cursor: pointer
  border-radius: 30px
  transition: 0.35s
  background: #ddd

.status-slider::after 
  position: absolute
  content: ""
  width: 20px
  height: 20px
  top: 4px
  left: 5px
  border-radius: 30px
  transition: width 200ms ease-out, height 300ms 50ms ease-in, top 300ms 50ms ease-in, left 250ms 50ms ease-in, box-shadow 300ms ease-in
  background: white
  // box-shadow: 0 0 0 1.5em #f2f2f2 inset

input:checked + .status-slider::after
  width: 26px
  height: 26px
  top: 0.5px
  left: 61px
  box-shadow: 0 0 0 0 #f2f2f2 inset
  border-radius: 50%
  background: darken( $blue, 10%)
input:checked + .write
  width: 0

.icon-comment , .icon-search 
  width: 20px
  height: 20px
  position: absolute
  transition: .3s

.icon-comment 
  bottom: 4px
  left: -30px
.icon-search
  bottom: 4px
  right: -26px
  opacity: 0

input:checked ~ .icon-comment 
  opacity: 0
input:checked ~ .icon-search 
  opacity: 0.9