.title
  white-space: nowrap
  text-overflow: ellipsis
  overflow: hidden
  margin: 0 10px
  width: 300px
  border-bottom: 1px solid $blue
  text-align: center
  margin-top: 10px
  margin-bottom: 5px
  line-height: 1.7em
  font-size: 14px
  color: $blue
  position: relative
  
  h1
    display: block
    margin-top: 10px
    margin-bottom: 5px
    line-height: 1.7em
    font-size: 14px
    color: $blue
    max-height: 40px
    overflow: hidden
   
  
  
  #title-name 
    max-width: 70%
    overflow: hidden
    text-overflow: ellipsis
    display: inline-block
  

  .total 
    position: absolute
    top: 0
    right: 0
    font-size: 8pt
    color: $time