// ----------------------
// == Site settings
// ----------------------

// Susy
// $susy: 12 1em fluid float after
// +layout($susy)

// Html 5 Element
$audio-canvas-video: false // True | False

// Fonts
$font1: "Helvetica Neue", Helvetica, Arial, sans-serif
$font2: Georgia, serif
$font3: "微軟正黑體", "Microsoft JhengHei", 'LiHei Pro Medium'

// = Colors
// -----------------------------

$blue: #0ac8ee
$orange: #fe5a27
$pink: #dd577a
$green: #99dc51
$white: #f1f1f1

$font-color: #4c4c4c
$time: #b4b4b4
$background-color: #fafafa

// Graphic chart
$facebook: #3b5998
$twitter: #43bfe1

$color1: $pink
$color2: $blue

// Text
$color-text-base: #212121

// link
$color-link: $color1
$color-link-hover: darken($color1, 10%)

// Mixin Placeholder
$color-mixin-placeholder: #cdcdcd

// Selection
$color-selection: $color1

// Btn
$bg-btn: #555
$bg-btn-hover: darken($bg-btn, 10%)
$clr-btn: #212121
$clr-btn-hover: darken($clr-btn, 10%)

// = Grid
// -----------------------------

// Max width wrapper
$wrapper-width: pxtoem(1140, 16)

// = Prefix
// -----------------------------

// $prefix-for-webkit:    true !default
// $prefix-for-mozilla:   true !default
// $prefix-for-microsoft: true !default
// $prefix-for-opera:     true !default
// $prefix-for-spec:      true !default // required for keyframe mixin

// = Responsive
// -----------------------------

$width-large: 75em // 1200/16
$width-medium: 62em // 992/16
$width-small: 48em // 768/16