/* ===========================
   Base
   =========================== */

body
  font-family: $font1
  font-weight: 300
  font-size: 1.5em
  line-height: 1.5
  background-color: $white


a 
  color: $color-link
  text-decoration: none
  @include transition()
  &:hover 
    color: $color-link-hover
    


::-moz-selection
  background: $color1
  color: #fff
  text-shadow: none
::selection
  background: $color1
  color: #fff
  text-shadow: none

hr
  display: block
  height: 1px
  border: 0
  border-top: 1px solid #ccc
  margin: 1em 0
  padding: 0

ul
  list-style: none

button
  outline: none
  border: none