/* ===========================
   Base
   =========================== */

html
  font-family: $font3
  width: 320px
  height: 568px
  background-color: $background-color
  min-height: 568px

body
  font-size: 13px
  padding: 0
  margin: 0
  font-family: $font3
  font-weight: 300
  line-height: 1.5
  background-color: $white


a 
  color: $color-link
  text-decoration: none
  @include transition()
  &:hover 
    color: $color-link-hover
    


::-moz-selection
  background: $color1
  color: #fff
  text-shadow: none
::selection
  background: $color1
  color: #fff
  text-shadow: none

hr
  display: block
  height: 1px
  border: 0
  border-top: 1px solid #ccc
  margin: 1em 0
  padding: 0

ul
  list-style: none

button
  outline: none
  border: none



p, h1, h2, span, html
  margin: 0
  padding: 0

body
  